let suggestions = [
  " 3d kanojo: real girl",
  " black clover movie",
  " dr. stone 3rd season",
  " stand my heroes ova",
  " touken ranbu kyouden moyuru honnouji ",
  '"bungaku shoujo" kyou no oyatsu: hatsukoi',
  '"eiyuu" kaitai',
  '"oshi no ko"',
  ".hack//g.u. returner",
  ".hack//g.u. trilogy",
  ".hack//gift",
  ".hack//legend of the twilight",
  ".hack//liminality",
  ".hack//liminality (dub)",
  ".hack//quantum ",
  ".hack//roots",
  ".hack//roots (dub)",
  ".hack//sign",
  ".hack//sign (dub)",
  ".hack//tasogare no udewa densetsu (dub)",
  ".hack//the movie: sekai no mukou ni",
  "009 re:cyborg",
  "009 re:cyborg (dub)",
  "009-1",
  "009-1 (dub)",
  "07-ghost",
  "100% pascal-sensei",
  "100% perfect love",
  "100,000 levels of body refining : all the dogs i raise are the emperor",
  "100-man no inochi no ue ni ore wa tatteiru",
  "100-man no inochi no ue ni ore wa tatteiru (dub)",
  "100-man no inochi no ue ni ore wa tatteiru 2nd season",
  "100-man no inochi no ue ni ore wa tatteiru 2nd season (dub)",
  "1001 nights",
  "1001 nights (dub)",
  "11eyes ",
  "12-sai.: chicchana mune no tokimeki",
  "12-sai.: chicchana mune no tokimeki 2nd season",
  "12-sai.: kiss, kirai, suki",
  "180 byou de kimi no mimi wo shiawase ni dekiru ka?",
  "18if",
  "18if (dub)",
  "2 x 2 shinobuden",
  "2.43: seiin koukou danshi volley-bu",
  "2.43: seiin koukou danshi volley-bu (dub)",
  "22/7",
  "22/7: 8\uff0b3=?",
  "3 choume no tama: uchi no tama shirimasen ka?",
  "3 choume no tama: uchi no tama shirimasen ka? (dub)",
];
